<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ConditionController">
   <children>
      <ImageView fitHeight="831.0" fitWidth="1307.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Безымянный1.png" />
         </image>
      </ImageView>
      <Text layoutX="114.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Электростатическое поле создано равномерно заряженным шаром R=100 см. Установив значения объемной плотности заряда и диэлектрической проницаемости среды и выбрав две точки, находящиеся внутри шара, рассчитать разность потенциалов между этими точками." wrappingWidth="835.703125">
         <font>
            <Font name="Bookman Old Style" size="31.0" />
         </font>
      </Text>
      <Button layoutX="73.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#makeFirstProblem" prefHeight="52.0" prefWidth="83.0" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="73.0" layoutY="431.0" mnemonicParsing="false" onMouseClicked="#makeSecondProblem" prefHeight="52.0" prefWidth="83.0" text="2">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Text layoutX="114.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Установив радиусы центральной жилы коаксиального кабеля,внутреннего радиуса оболочки, разность потенциалов между ними и указав расстояние от оси кабеля, рассчитать напряженность электрического поля на этом расстоянии." wrappingWidth="860.67919921875">
         <font>
            <Font name="Bookman Old Style" size="31.0" />
         </font>
      </Text>
   </children>
</Pane>
